src/blocks/footer/footer.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../container/container.css">
    <link rel="stylesheet" href="../row/row.css">
    <link rel="stylesheet" href="../social/social.css">
    <link rel="stylesheet" href="../../common.css">
    <link rel="stylesheet" href="footer.css">
    <title>Webpage</title>
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="row footer__row row_alignItems_top">
                <div class="footer__col">
                    <h4 class="footer__title">About Credits</h4>
                    <div class="footer_line"></div>
                    <div class="footer__text">
                        CREDITS.COM PTE. LTD.<br/> Reg. No.: 201725929C<br/> Check
                        <br/> 79 Ayer Rajah Crescent<br/> #05-08 Singapore 139955<br/>
                    </div>
                </div>

                <div class="footer__col">
                    <h4 class="footer__title">Правила</h4>
                    <div class="footer_line"></div>
                    <div class="footer__text">
                        <a href="#" class="footer__link">Условия пользования сайтом<a><br/> <a href="#" class="footer__link">Условия ICO</a><br/> <a href="#" class="footer__link">Политика <br/> конфиденциальности</a>
                        <br/>
                    </div>
                </div>

                <div class="footer__col">
                    <h4 class="footer__title">Contacts</h4>
                    <div class="footer__line"></div>
                    <div class="footer__text">
                        Advertising & PR: pr@credits.com<br/> Press & news: press@credits.com<br/> General issues: info@credits.com<br/> Tel: +65 8114 9362<br/>
                    </div>
                </div>

                <button class="button footer__button"></button>

            </div>

            <div class="row social__row">
                <div class="row social__wrapper">
                    <div class="social">
                        <a href="#" class="social">
                            <img class="social__img" src="img/social-btc.png" alt="">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#" class="social">
                            <img class="social__img" src="img/social-btc.png" alt="">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#" class="social">
                            <img class="social__img" src="img/social-btc.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="row social__wrapper">
                    <div class="social">
                        <a href="#" class="social">
                            <img class="social__img" src="img/social-btc.png" alt="">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#" class="social">
                            <img class="social__img" src="img/social-btc.png" alt="">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#" class="social">
                            <img class="social__img" src="img/social-btc.png" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer__copyright">
            Copyright © 2017 CREDITS.COM All Rights Reserved.
        </div>
    </footer>
</body>

</html>

src/blocks/footer/footer.jade
footer.footer
    .container
        .row.footer__row
            .footer__col
                h4.footer__title About Credits
                .footer__line
                .footer__text
                    | CREDITS.COM PTE. LTD.<br/> Reg. No.: 201725929C<br/>
                    | 1 GEORGE STREET <br/>
                    | <br/> #10-01 ONE GEORGE STREET SINGAPORE 049145<br/>

            .footer__col
                h4.footer__title Rules
                .footer__line
                .footer__text
                    a.footer__link(href="#") Term of Use <br/>
                    a.footer__link(href="#") ICO Terms <br/>
                    a.footer__link(href="#") Privacy Policy

            .footer__col
                h4.footer__title Contacts
                .footer__line
                .footer__text
                    a.footer__link(href="mailto:pr@credits.com") Advertising & PR: pr@credits.com<br/>
                    a.footer__link(href="mailto:press@credits.com") Press & News - press@credits.com<br/>
                    a.footer__link(href="mailto:info@credits.com") General Issues - info@credits.com <br/>
                    a.footer__link(href="tel:+6581149362") Tel: +65 8114 9362 <br/>
    .footer__copyright 
        | Copyright © 2018 
        a.footer__link(href="https://credits.com") CREDITS.COM
        |   All Rights Reserved. 

button.button.button_toTop ⇧             
