src/blocks/header/header.jade
header.header
    .header__wrapper
        a.header__logo(href="#")
            img(src="img/header__logo.png")
            h1.header__title CREDITS
                span.header__title-explanation  Support
        nav.header__menu
            a.header__item("href=#") F.A.Q
            a.header__item("href=#") DOCUMENTS
            a.header__item("href=#") CONTACTS
.header__empty

src/blocks/header/header.html
<!DOCTYPE html>
<html>
	<head>
		<title>Introduction</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="header.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body><!DOCTYPE html>
		<html>
			<head>
				<title>Introduction</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1">
				<link rel="stylesheet" href="header.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				<script src="script.js"></script>
			</head>
	
		</html>
		<header class="header">
			<div class="header__wrapper">
				<div class="header__logo">
					<img src="img/header__logo.png">
					<h1 class="header__title">CREDITS</h1>
				</div>
				<div class="header__menuIcon">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<nav class="header__menu">
					<a href=# class="header__item">о нас</a>
					<a href=# class="header__item">новости</a>
					<a href=# class="header__item">ico</a>
					<div class="header__item-wrapper">
						<a href=# class="header__item header__item-hasSubmenu">документы
							<div class="header__submenu">
								<a href=# class="header__item">Презентация</a>
								<a href=# class="header__item">Презентация короткая</a>
								<a href=# class="header__item">Видео</a>
							</div>
						</a>
					</div>
					<a href=# class="header__item">mvp</a>
					<a href=# class="header__item">команда</a>
					<a href=# class="header__item">f.a.q</a>
					<a href=# class="header__item">профиль</a>
					<a class="header__item">
						<img src=img/header__enter.png>
					</a>
					<div class="header__item-wrapper">
						<a href=# class="header__item header__item-hasSubmenu">рус
							<div class="header__submenu">
								<a href="#" class="header__item">рус</a>
							</div>
						</a>
					</div>
				</nav>
			</div>
		</header>

		<div class="header__empty">

		</div>
	</body>
</html>
